<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cand.css">
    <style>
   
    h1{
        text-align: center;
    }
    .topnav{
        overflow: hidden;
    }
    .topnav a{
        float: right;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 15px;    
}
.navigation-bar > a {
    display: inline-block;
    vertical-align: top;
    margin-right: 20px;
    height: 80px;        
    line-height: 80px;    
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
p{
text-align:center;
font-size: 30px;
color:chartreuse;
}
.button {
  text-align:center;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #4CAF50;
}
h2{
text-align:center;
color:chartreuse;
 margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  display:block;
  font-weight:bold;
}
h3{
color:#8B008B;
font-weight:bold;
text-align:justify;
}
ul{
color:#FF7F50;
text-align:justify;
}
</style>
</head>
<body>
    <header>
    <div class="wrapper">
    <div class="topnav">
    &nbsp;&nbsp;&nbsp;
    <img src="https://img.collegedekhocdn.com/media/img/institute/logo/KL_Logo_Final_New-pdf_1.jpg?tr=h-55,w-50" alt="">
     <a href="welcome.html">LogOut</a></li>
     <a href="results.html">View Results</a>
     <a href="candidate.html">View Candidates</a>
     <a href="contact.html">Contact us</a>
     <a href="https://www.kluniversity.in/">About</a>
     <a href="welcome.html">Home</a>
    </div>
</div>
<br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="http://www.pakistanherald.com/utils/Image.ashx?path=PPP-PMLN-say-no-to-online-voting-system-4132018.jpg&imagefor=Article&size=Custom&width=650&height=325" style="width:90%" alt="1">
  
</div>

<div class="mySlides fade">
  <img src="https://wallpapercave.com/wp/wp3739049.jpg" style="width:90%" alt="2">
</div>

<div class="mySlides fade">
  <img src="https://wallpapercave.com/wp/wp3085286.jpg" style="width:90%" alt="3">
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</header>

<br><br>

<div class="stud_body">
<h2>Student Council Job Duties</h2>
<h3>I. Student Body President</h3>
<ul>
<li>Be responsible for coordinating the interviewing, selection and functioning of committee chairpersons and task forces.</li>
<li>Supervise the functioning of the elected student body officers.</li>
<li>Develop the agenda for and preside over the meetings of Student Council.</li>
<li>Represent the student body at district and civic events and other meetings.</li>
</ul>

<h3>II. Student Body Vice-President</h3>
<ul>
<li>Represent the student body at district, civic events, and other meetings as requested by the president.</li>
<li> Coordinate the work of committees.</li>
<li>Preside over Student Council meetings in the absence of the president.</li>
</ul>

<h3>III. Student Body Secretary</h3>
<ul>
<li>Maintain the student body files.</li>
<li>Prepare agendas for meetings.</li>
<li>Take and distribute minutes of meetings.</li>
<li>Type material for student body officers and committee chairpersons as needed.</li>
<li> Sign all purchase orders.</li>
</ul>

</div>
<br>
<p>Click Here To Vote</p>
<form action="vote.jsp">
<button type="button" onclick="location.href = 'voting.html';" style="margin-left:auto;margin-right:auto;display:block;margin-top:0%;margin-bottom:0%">
   Vote
</button> 
</form>


<br><br><br>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>